<!DOCTYPE html>
<html lang = "en">
<head>
<meta name = "viewpoint" Content = "width-device-width Initial-scale = 1.0">
<title> CLOTHING STORE </title>
<link rel = "stylesheet" href = "storestyle.css">
</head>
<body>
<header>
<h1> Shopping Store </h1>
<nav>
<a href ="#home">HOME</a>
<a href ="#shop">SHOP</a>
<a href ="#about">ABOUT</a>
<a href ="#contact">CONTACT</a>
<a href ="#products">PRODUCTS</a>
</nav>
<section id="home">
<article><h1>Gap</h1>
<p> welcome to clothing store </p>
</section>
<section id="about">
<h1> gap are so famous in celebrites </h1>
<p> Let' see more products.</p>
<img src="info.jpg" width="500" height="400">

</section>

<section id="contact">
<form action ="store.html">
<label for="name">NAME:<br>
<input type name = "name" id="name" required><br>
<label for="email">Email:<br>
<input type name = "email" id="email" required><br>
<label for="text">Message<br>
<input textarea ="message" id ="message">
</form>
<button type="submit">Submit</button>
</section>
<section id="products">
<h1>  gap <h1>
<img src="gap.jfif" width="500" height="400">
</section>
</body>
</html>

 





	 